Define WALLANDER_DIR /var/wallander


<VirtualHost *:80>
	ServerName wallander
	DocumentRoot ${WALLANDER_DIR}/html

	ErrorLog ${APACHE_LOG_DIR}/wallander-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog ${APACHE_LOG_DIR}/wallander-access.log combined

	Alias /frames/ ${WALLANDER_DIR}/data/_frames/
	Alias /contours/ ${WALLANDER_DIR}/data/_frames/

	ErrorDocument 404 /wallander

	WSGIScriptAlias /wallander ${WALLANDER_DIR}/python/wsgi_mod.py
	# The daemon process should have 1 thread, because HDF5 isn't (might not be) thread safe
	WSGIDaemonProcess wallander display-name=%{GROUP} threads=1 python-path=${WALLANDER_DIR}/conf:${WALLANDER_DIR}/python
	WSGIProcessGroup wallander

	<Directory "${WALLANDER_DIR}/html">
		Require all granted
		Options +Indexes +FollowSymLinks +ExecCGI
		AllowOverride AuthConfig FileInfo
		Order allow,deny
		Allow from all
	</Directory>

	<Directory "${WALLANDER_DIR}/data/_frames">
		Require all granted
		Options +Indexes +FollowSymLinks +ExecCGI
		AllowOverride AuthConfig FileInfo
		Order allow,deny
		Allow from all
	</Directory>

	<Directory "${WALLANDER_DIR}/python">
		Require all granted
		Options +Indexes +FollowSymLinks +ExecCGI
		AllowOverride AuthConfig FileInfo
		Order allow,deny
		Allow from all
	</Directory>
	<IfModule mod_deflate.c>
		<IfModule mod_filter.c>
			AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
		</IfModule>
	</IfModule>
</VirtualHost>
